{
  // Markdown linting configuration for ForgeJS documentation
  "config": {
    // Allow long lines in code blocks, links, and tables
    "MD013": false,

    // Allow emphasis as heading for stylistic choices
    "MD036": false,

    // Allow duplicate headings (common in structured docs)
    "MD024": false,

    // Allow blank lines in blockquotes
    "MD028": false,

    // Allow different ordered list prefixes (1/1/1 vs 1/2/3)
    "MD029": false,

    // Relax table column spacing requirements
    "MD060": false
  },
  "ignores": [
    "node_modules",
    "**/node_modules",
    "**/target/**"
  ]
}
