# Forge runtime container — multi-stage build
# Stage 1: Build the forge binary
FROM rust:1.88-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    curl \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Cache dependencies
COPY Cargo.toml Cargo.lock ./
COPY compiler/Cargo.toml compiler/
COPY runtime/Cargo.toml runtime/
COPY cli/Cargo.toml cli/
COPY foundry/server/Cargo.toml foundry/server/
COPY foundry/client/Cargo.toml foundry/client/
COPY shared/Cargo.toml shared/

# Create placeholder source files for dependency caching
RUN find . -name "Cargo.toml" -not -path "./Cargo.toml" | while read f; do \
    dir=$(dirname $f); \
    mkdir -p $dir/src; \
    if grep -q '\[\[bin\]\]' $f; then echo "fn main() {}" > $dir/src/main.rs; fi; \
    echo "" > $dir/src/lib.rs; \
  done

RUN cargo build --release --locked 2>/dev/null || true

# Copy real source
COPY . .
RUN touch compiler/src/lib.rs runtime/src/lib.rs cli/src/main.rs \
         foundry/server/src/main.rs foundry/client/src/lib.rs shared/src/lib.rs

RUN cargo build --release --locked --bin forge

# Stage 2: Minimal runtime image
FROM debian:bookworm-slim AS runner

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/forge /usr/local/bin/forge

WORKDIR /app

EXPOSE 3000

ENTRYPOINT ["forge"]
CMD ["serve"]
